<?php
return [
	'add' => 'Add Fee',
	'title' => 'Title',
	'amount' => 'Amount',
	'stageName' => 'Stage Name',
	'gradeName' => 'Grade Name',
	'description' => 'Description',
	'year' => 'Year',
	'titleEn' => 'Title English',
	'titleAR' => 'Title Arabic',
	'chooseYear' => 'Choose Year',
	'NameEnRequired' => "English Title is required",
	'NameArRequired' => "Arabic Title is required",
	'stageRequired' => 'The Stage Name is Required',
	'gradeRequired' => 'The Grade Name is Required',
	'stageExists' => 'The Stage Name is not Found',
	'gradeExists' => 'The Grade Name is not Found',
	'stageUnique' => 'The Stage Name is Already Exists',
	'gradeUnique' => 'The Grade Name is Already Exists',
	'yearRequired' => 'The Year is Required',
	'typeRequired' => 'The Type is Required',
	'edit' => 'Edit Fee',
	'deleteFee' => 'Delete Fee',
	'feeType' => 'Fee Type',
	'type' => 'Type',
	'selectFee' => 'Select Fee',
	'schoolFee'=> 'School Fee',
	'busFee'=> 'Bus Fee',
	'selectFeeType'=>'Select Fee Type',
	'selectAmount'=>'Select Amount',
	'balance'=>'Student Balance',
];
