<?php
return [
	'nameEn' => 'Quiz Name English',
	'nameAr' => 'Quiz Name Arabic',
	'subject' => 'Subject Name',
	'chooseSubject' => 'Choose Subject',
	'teacherName' => 'Teacher Name',
	'chooseTeacher' => 'Choose Teacher',
	'examName' => 'Exam Name',
	'quizName' => 'Quiz Name',
	'add' => 'Add Quiz',
	'edit' => 'Edit Quiz',
	'deleteQuiz' => 'Delete Quiz',
	'chooseExam' => 'Choose Exam',
	'NameEnRequired' => 'Quiz English Name Required',
	'NameArRequired' => 'Quiz Arabic Name Required',
	'NameEnString' => 'Quiz English Name Must Be String',
	'NameArString' => 'Quiz Arabic Name Must Be String',
	'stageRequired' => 'Stage Required',
	'gradeRequired' => 'Grade Required',
	'stageExists' => 'Stage Not Found',
	'gradeExists' => 'Grade Exists',
	'teacherIdRequired' => 'Teacher Name Required',
	'teacherExists' => 'Teacher Not Found',
	'subjectIdRequired' => 'Subject Name Required',
	'subjectExists' => 'Subject Not Found',
	'examIdRequired' => 'Exam Name Required',
	'examExists' => 'Exam Not Found',
	'sectionIdRequired' => 'Section Name Required',
	'sectionExists' => 'Section Not Found',
];
