<?php

return [
	'stageName' => 'Stage Name',
	'gradeName' => 'Grade Name',
	'stageNote' => 'Note',
	'stageOperation' => 'Operations',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'add' => 'Add Section',
	'editStage' => 'Edit Section',
	'nameEn' => 'English Section Name',
	'nameAR' => 'Arabic Section Name',
	'note' => 'Notes',
	'close' => 'Close',
	'submit' => 'Submit',
	'NameEnRequired' => 'English Section Name is Required',
	'NameArRequired' => 'Arabic Section Name is Required',
	'deleteStage' => 'Delete Stage',
	'NameUnique' => 'The  Section Name is Already found',
	'NameArUnique' => 'The Arabic Section Name is Already found',
	'haveGrade' => 'Can not delete because it has grades',
	'selectStage' => 'Select Stage',
	'stageRequired' => 'The Stage Name is Required',
	'gradeRequired' => 'The Grade Name is Required',
	'stageExists' => 'The Stage Name is not Found',
	'gradeExists' => 'The Grade Name is not Found',
	'teacherIdRequired'=> 'The Teacher Name is Required',
	'sectionName' => 'Section Name',
	'status' => 'Status',
	'active' => 'Active',
	'noActive' => 'Inactive',
	'teacherName' => 'Teacher Name',
	'selectTeacher' => 'Select Teacher',
	'editSection' => 'Edit Section',
	'deleteSection' => 'Delete Section',
	'add'=>'Add Session',
];
