<?php

return [
    'teacherName'=>'Teacher Name',
    'gender'=>'Gender',
    'joinDate'=>'Join Date',
    'specialize'=>'Specialize',
    'operations'=>'Operations',
    'add'=>'Add Teacher',
    'edit'=>'Edit Teacher',
    'email'=>'E-Mail',
    'password'=>'Password',
    'nameEn'=>'Teacher Name English',
    'nameAr'=>'Teacher Name Arabic',
    'address'=>'Address',
    'chooseSpecialize'=>'Choose Specialize',
    'chooseGender'=>'Choose Gender',
    'emailRequired'=>'The email field is required',
    'isEmail'=>'Please enter a valid email address.',
    'passwordRequired'=>'The password field is required.',
    'NameEnRequired'=>'The Teacher English Name is Required',
    'NameArRequired'=>'The Teacher Arabic Name is Required',
    'specializeRequired'=>'The Specialize is Required',
    'genderRequired'=>'The Gender is Required',
    'specializeExists'=>'The Specialize is not Found',
    'genderExists'=>'The Gender is not Found',
    'joinDateRequired'=>'The Join Date is Required',
    'joinDateNotDate'=>'The Join Date is not Date',
    'addressRequired'=>'The Address is Required',
];
