<?php
return [
	'add' => 'إضافة رسوم',
	'title' => 'العنوان',
	'amount' => 'المبلغ',
	'stageName' => 'اسم المرحلة',
	'gradeName' => 'اسم الصف',
	'description' => 'الوصف',
	'year' => 'السنة',
	'titleEn' => 'العنوان بالإنجليزية',
	'titleAR' => 'العنوان بالعربية',
	'chooseYear' => 'اختر السنة',
	'NameEnRequired' => 'العنوان بالإنجليزية مطلوب',
	'NameArRequired' => 'العنوان بالعربية مطلوب',
	'stageRequired' => 'اسم المرحلة مطلوب',
	'gradeRequired' => 'اسم الصف مطلوب',
	'stageExists' => 'اسم المرحلة غير موجود',
	'gradeExists' => 'اسم الصف غير موجود',
	'stageUnique' => 'اسم المرحلة موجود بالفعل',
	'gradeUnique' => 'اسم الصف موجود بالفعل',
	'yearRequired' => 'السنة مطلوبة',
	'typeRequired' => 'نوع المصاريف  مطلوبة',
	'deleteFee' => 'حذف الرسوم',
	'feeType' => 'نوع المصاريف ',
	'type' => 'نوع',
	'selectFee' => 'اختر نوع المصاريف',
	'schoolFee' => 'مصاريف دراسيه',
	'busFee' => 'مصاريف الباص',
	'selectFeeType' => 'اختر نوع الرسوم',
	'selectAmount' => 'اختر المبلغ',
	'balance' => 'رصيد الطالب',

];
