<?php
return [
    'email'=>'البريد الاكترونى',
    'password'=>'كلمه المرور',
    'fatherName'=>'اسم الاب',
    'fatherJob'=>'اسم الوظيفه الاب',
    'fatherNameEn'=>'الاسم الاب بالانجليزى',
    'fatherNameAr'=>'الاسم الاب بالعربى',
    'fatherJobEn'=>'اسم الوظيفه الاب بالانجليزى',
    'fatherJobAr'=>'اسم الوظيفه الاب بالعربى',
    'IdNumber'=>'رقم البطاقه الشخصيه',
    'PassportNumber'=>'رقم جواز السفر',
    'phone'=>'رقم التليفون',
    'nationality'=>'الجنسيه',
    'bloodType'=>'فصيله الدم',
    'religion'=>'الديانه',
    'address'=>'العنوان',
    'fatherInfo'=>'معلومات الاب',
    'motherInfo'=>'معلومات الام',
    'infoConfirm'=>'تاكيد المعلومات',
    'chooseNationality'=>'اختار الجنسيه',
    'chooseBloodType'=>'اختار فصيله الدم',
    'chooseReligion'=>'اختار الديانه',
    'next'=>'التالى',
    'motherName'=>'اسم الام',
    'motherJob'=>'اسم الوظيفه الام',
    'motherNameEn'=>'الاسم الام بالانجليزى',
    'motherNameAr'=>'الاسم الام بالعربى',
    'motherJobEn'=>'اسم الوظيفه الام بالانجليزى',
    'motherJobAr'=>'اسم الوظيفه الام بالعربى',
    'previous'=>'السابق',
    'emailReq'=>'حقل البريد الإلكتروني مطلوب',
    'isEmail'=>'يرجى إدخال عنوان بريد إلكتروني صالح',
    'passwordReq'=>'حقل كلمة المرور مطلوب',
    'fatherNameEnReq'=>'الاسم الأب في اللغة الإنجليزية مطلوب',
    'fatherNameArReq'=>'الاسم الأب باللغة العربية مطلوب',
    'fatherJobArReq'=>'المهنة الخاصة بالأب باللغة العربية مطلوبة',
    'fatherJobEnReq'=>'المهنة الخاصة بالأب باللغة الإنجليزية مطلوبة',
    'fatherIdNumberReq'=>'رقم هوية الأب مطلوب',
    'fatherIdNumberMin'=>'يجب أن يكون رقم هوية الأب مكوَّنًا من 10 أحرف',
    'fatherIdNumberMax'=>'يجب أن يكون رقم هوية الأب مكوَّنًا من 10 أحرف',
    'fatherIdNumberString'=>'يجب أن يكون رقم هوية الأب نصًّا',
    'fatherIdNumberRegex'=>'تنسيق غير صالح لرقم هوية الأب',
    'fatherPassportNumberReq'=>'رقم جواز سفر الأب مطلوب',
    'fatherPassportNumberMin'=>'يجب أن يكون رقم جواز سفر الأب مكوَّنًا من 10 أحرف',
    'fatherPassportNumberMax'=>'يجب أن يكون رقم جواز سفر الأب مكوَّنًا من 10 أحرف',
    'fatherPhoneRequired'=>'رقم هاتف الأب مطلوب',
    'fatherPhoneRegex'=>'تنسيق غير صالح لرقم هاتف الأب',
    'fatherPhoneMin'=>'يجب أن يكون رقم هاتف الأب على الأقل 10 أحرف',
    'fatherNationality'=>'الجنسية الخاصة بالأب مطلوبة',
    'fatherNationalityExists'=>'الجنسية المُختارة للأب غير صالحة',
    'fatherBloodTypeReq'=>'فصيلة دم الأب مطلوبة',
    'fatherBloodTypeExists'=>'فصيلة الدم المُختارة للأب غير صالحة',
    'fatherReligionReq'=>'الديانة الخاصة بالأب مطلوبة',
    'fatherReligionExists'=>'الديانة المختارة للأب غير صالحة',
    'motherNameEnReq' => 'اسم الأم باللغة الإنجليزية مطلوب.',
    'motherNameArReq' => 'اسم الأم باللغة العربية مطلوب.',
    'motherJobArReq' => 'وظيفة الأم باللغة العربية مطلوبة.',
    'motherJobEnReq' => 'وظيفة الأم باللغة الإنجليزية مطلوبة.',
    'motherIdNumberReq' => 'رقم هوية الأم مطلوب.',
    'motherIdNumberMin' => 'يجب أن يكون رقم هوية الأم مكوَّنًا من 10 أحرف.',
    'motherIdNumberMax' => 'يجب أن يكون رقم هوية الأم مكوَّنًا من 10 أحرف.',
    'motherIdNumberString' => 'يجب أن يكون رقم هوية الأم نصًّا.',
    'motherIdNumberRegex' => 'تنسيق غير صالح لرقم هوية الأم.',
    'motherPassportNumberReq' => 'رقم جواز سفر الأم مطلوب.',
    'motherPassportNumberMin' => 'يجب أن يكون رقم جواز سفر الأم مكوَّنًا من 10 أحرف.',
    'motherPassportNumberMax' => 'يجب أن يكون رقم جواز سفر الأم مكوَّنًا من 10 أحرف.',
    'motherPhoneRequired' => 'رقم هاتف الأم مطلوب.',
    'motherPhoneRegex' => 'تنسيق غير صالح لرقم هاتف الأم.',
    'motherPhoneMin' => 'يجب أن يكون رقم هاتف الأم على الأقل 10 أحرف.',
    'motherNationality' => 'الجنسية الخاصة بالأم مطلوبة.',
    'motherNationalityExists' => 'الجنسية المُختارة للأم غير صالحة.',
    'motherBloodTypeReq' => 'فصيلة دم الأم مطلوبة.',
    'motherBloodTypeExists' => 'فصيلة الدم المُختارة للأم غير صالحة.',
    'motherReligionReq' => 'ديانة الأم مطلوبة.',
    'motherReligionExists' => 'الديانة المختارة للأم غير صالحة.',
    'generalInfo'=>'معلومات الأمان',
    'addressReq'=>'العنوان مطلوب',
    'uploads'=>'المرفقات',
    'processess'=>'العمليات',
    'Edit'=>'تعديل ولى الامر',
    'children'=>'الاطفال',
    'totalAttendance'=>'اجمالي الحضور',
    'subjects'=>'المواد',
    'yourChildren'=>'أطفالك',
    'recentNotifications'=>'الإشعارات الأخيرة',
    'upcomingExam'=>'الامتحانات القادمة',
    'hoursAgo'=>'ساعة السابقة',
    'mathExamScheduled'=>'امتحان الرياضيات قادمًا في',
    'dayAgo'=>'يوم السابق',
    'daysAgo'=>'أيام السابقة',
    'ahmadWasAbsent'=>'أحمد غائب',
    'gradePosted'=>'درجة تم نشرها',
    'scienceGradePosted'=>'درجة علمية تم نشرها',
    'viewAllNotifications'=>'عرض جميع الإشعارات',
    'subjectPerformance'=>'تجربة المواد العامة',
    'averageScore'=>'معدل الدرجات',
    'gpa'=>'GPA',
    'studentPerformance'=>'تجربة الطلاب العامة',
    'attendanceOverview'=>'نظرة عامة على الحضور',
    'performanceScore'=>'معدل الأداء',
    'days'=>'ايام',
    'grades'=>'درجات',
    'attendance'=>'الحضور',
    'contact'=>'اتصل بنا',

    














];
