<?php
return [
	'nameEn' => 'اسم الاختبار بالإنجليزية',
	'nameAr' => 'اسم الاختبار بالعربية',
	'subject' => 'اسم المادة',
	'chooseSubject' => 'اختر المادة',
	'teacherName' => 'اسم المعلم',
	'chooseTeacher' => 'اختر المعلم',
	'examName' => 'اسم الامتحان',
	'quizName' => 'اسم الاختبار',
	'add' => 'إضافة اختبار',
	'edit' => 'تعديل الاختبار',
	'deleteQuiz' => 'حذف الاختبار',
	'chooseExam' => 'اختر الامتحان',
	'NameEnRequired' => 'اسم الاختبار بالإنجليزية مطلوب',
	'NameArRequired' => 'اسم الاختبار بالعربية مطلوب',
	'NameEnString' => 'اسم الاختبار بالإنجليزية يجب أن يكون نصًا',
	'NameArString' => 'اسم الاختبار بالعربية يجب أن يكون نصًا',
	'stageRequired' => 'المرحلة مطلوبة',
	'gradeRequired' => 'الصف مطلوب',
	'stageExists' => 'المرحلة غير موجودة',
	'gradeExists' => 'الصف موجود',
	'teacherIdRequired' => 'اسم المعلم مطلوب',
	'teacherExists' => 'المعلم غير موجود',
	'subjectIdRequired' => 'اسم المادة مطلوب',
	'subjectExists' => 'المادة غير موجودة',
	'examIdRequired' => 'اسم الامتحان مطلوب',
	'examExists' => 'الامتحان غير موجود',
	'sectionIdRequired' => 'اسم القسم مطلوب',
	'sectionExists' => 'القسم غير موجود',
];
