<?php

return [
'stageName'=>'اسم المرحله الدراسيه',
    'gradeName'=>'اسم الصف الدراسى',
    'stageNote'=>'ملاحظات',
    'stageOperation'=>'العمليات',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'add'=>'اضافه قسم',
    'nameEn'=>'اسم قسم بالانجليزى',
    'nameAR'=>'اسم قسم بالعربى',
    'note'=>'ملاحظات',
    'close'=>'اغلاق',
    'submit'=>'حفظ البيانات',
    'NameEnRequired'=>'الاسم القسم بالانجليزى مطلوب',
    'NameArRequired'=>'الاسم القسم بالعربى مطلوب',
    'dataSaved'=>'تم حفظ البيانات بنجاح',
    'noNotes'=>'لا ملاحظات',
    'editStage'=>'تعديل القسم',
    'dataUpdated'=>"تم تعديل البيانات بنجاح",
    'deleteStage'=>'حذف القسم',
    'AreYouSure'=>'هل انت متاكد',
    'dataDeleted'=>'تم حذف البيانات بنجاح',
    'NameUnique'=>'الاسم القسم  موجود بالفعل',
    'NameArUnique'=>'الاسم القسم بالعربى موجود بالفعل',
    'haveGrade'=>'عمليه الحذف فشلت لا المرحله لها صف دراسى تابع لها',
    'selectStage'=>'اختر المرحله الدراسيه',
    'stageRequired'=>'اسم المرحله الدراسيه مطلوب',
    'gradeRequired'=>'الصف الدراسى مطلوب',
    'stageExists'=>'اسم المرحله الدراسيه غير موجود',
    'gradeExists'=>'اسم الصف الدراسي غير موجود',
    'sectionName'=>'اسم القسم',
    'status'=>'الحاله',
    'active'=>'نشط',
    'noActive'=>'غير نشط',
    'teacherName'=>'الاسم المعلم',
    'selectTeacher'=>'اختر المعلم',
    'editSection'=>'تعديل قسم',
    'deleteSection'=>'حذف قسم'
];
