<?php

return [
    'teacherName'=>'اسم المعلم',
    'gender'=>'النوع',
    'joinDate'=>'تاريخ التعين',
    'specialize'=>'التخصص',
    'operations'=>'العمليات',
    'add'=>'اضافه المعلم',
    'edit'=>'تعديل المعلم',
    'email'=>'بريد إلكتروني',
    'password'=>'كلمه المرور',
    'nameEn'=>'اسم المعلم بالانجليزى',
    'nameAr'=>'اسم المعلم بالعربى',
    'address'=>'العنوان',
    'chooseSpecialize'=>'اختر التخصص',
    'chooseGender'=>'اختر النوع',
    'emailRequired'=>'حقل البريد الإلكتروني مطلوب',
    'isEmail'=>'يرجى إدخال عنوان بريد إلكتروني صالح',
    'passwordRequired'=>'حقل كلمة المرور مطلوب',
    'NameEnRequired'=>'الاسم المعلم بالانجليزى مطلوب',
    'NameArRequired'=>'الاسم المعلم بالعربى مطلوب',
    'specializeRequired'=>'التخصص مطلوب',
    'genderRequired'=>'النوع مطلوب',
    'specializeExists'=>'التخصص غير موجود',
    'genderExists'=>'النوع غير موجود',
    'joinDateRequired'=>'تاريخ التعين مطلوب',
    'joinDateNotDate'=>'تاريخ النعين ليس تاريخ',
    'addressRequired'=>'العنوان مطلوب',
];
